Rammstein|6.0|Du Hast|8757882|7453562|Metal|M
Bad Bunny|5.11|Me Porto Bonito|63084051|52662931|Reggaeton|M
Tove Lo|5.06|Habits (Stay High)|15096108|3072782|Indie|F
Dorothy|5.04|Raise Hell|1608398|286065|Rock|F
Allie X|5.08|Paper Love|41083780|781793|Pop|F
Ashnikko|5.05|Daisy|5970180|1765249|Pop|F
Atreyu|6.01|The Time Is Now|2021776|810827|Metal|M
Bishop Briggs|5.007|River|3728169|769390|Pop|F
Call Me Karizma|5.09|Rebels|1638693|216743|Indie|M
Charlie Puth|5.10|See You Again|42904857|16949898|Pop|M
Christina Aguilera|5.02|Say Something|18736723|7079776|Pop|F
Doja Cat|5.05|Kiss Me More|58407290|20905720|Hip Hop|F
Dua Lipa|5.09|One Kiss|70396744|35461290|Pop|F
Eminem|5.08|Without Me|51974744|57989814|Hip Hop|M
Fall Out Boy|5.05|Centuries|18987330|9591488|Alternative Rock|M
Iggy Azalea|5.10|Fancy|7549932|6089806|Hip Hop|F
Ivy Levan|5.10|Biscuit|62337|42564|Pop|F
Kerli|5.01|Sound of Walking Away|380850|163663|Pop|F
Korn|6.02|Freak On a Leash|7372795|5680435|Metal|M
Lizzo|5.10|Truth Hurts|33831495|4865141|R&B|F
Linkin Park|5.10|In the End|23958950|22293512|Metal|M
Meghan Trainor|5.05|Like I'm Gonna Lose You|24375562|4865141|Pop|F
Melanie Martinez|5.02|Play Date|13131295|14691704|Indie|F
MOTHICA|5.04|buzzkill|2039781|235382|Indie|F
Nelly Furtado|5.02|Promiscuous|16019255|3232351|Pop|F
Shinedown|5.10|Second Chance|5397585|3523816|Rock|M
NF|6.01|Let You Down|13281763|7309684|Hip Hop|M
Qveen Herby|5.06|Sugar Daddy|1449105|476743|R&B|F
STARSET|5.08|My Demons|2240262|807093|Rock|M
Shakira|5.02|Hips Don't Lie|51715831|24339990|Pop|F
